<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/connectToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#ff4444"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/connectBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Connecter"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/connectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Connection au serveur..."
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    android:textColor="@android:color/background_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/connectProgress"
                    style="@android:style/Widget.Material.Light.ProgressBar"
                    android:layout_width="48dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="3dp"
                    android:max="100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".LightSettings">

            <ScrollView
                android:id="@+id/bulbsScrollView"
                android:layout_width="395dp"
                android:layout_height="508dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectBtn">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/playbulbLbl"
                            android:layout_width="285dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:baselineAligned="false"
                            android:text="PlayBulbs"
                            android:textAppearance="@android:style/TextAppearance.Material.Display2"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="106dp" />

                        <ToggleButton
                            android:id="@+id/linkPbBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:baselineAligned="false"
                            android:text="Lier"
                            android:textOff="Lier ?"
                            android:textOn="Liés" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/plantPbSwitch"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Plante"
                            android:textAppearance="@android:style/TextAppearance.Material.Display1" />

                        <Button
                            android:id="@+id/plantColorBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Couleur" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/tvPbSwitch"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Télévision"
                            android:textAppearance="@android:style/TextAppearance.Material.Display1" />

                        <Button
                            android:id="@+id/tvColorBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Couleur" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/sofaPbSwitch"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Sofa"
                            android:textAppearance="@android:style/TextAppearance.Material.Display1" />

                        <Button
                            android:id="@+id/sofaColorBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Couleur" />
                    </LinearLayout>

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/milightLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Milights"
                        android:textAppearance="@android:style/TextAppearance.Material.Display2" />

                    <Switch
                        android:id="@+id/avantMlSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Avant"
                        android:textAppearance="@android:style/TextAppearance.Material.Display1" />

                    <Switch
                        android:id="@+id/arriereMlSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Arrière"
                        android:textAppearance="@android:style/TextAppearance.Material.Display1" />

                </LinearLayout>
            </ScrollView>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>